[[https://fountain.io/syntax]]
[[https://github.com/piersdeseilligny/betterfountain]]


**ACT 1[A new beginning]**
Title screen. The player chooses new game and the scene starts with an allegory as follows:

Every day is a fresh beginning,
Listen my soul to the glad refrain.
And, spite of old sorrows
And older sinning,
Troubles forecasted
And possible pain,
Take heart with the day and begin again.    

-Susan Coolidge

CUT TO:
 
BLACK SCREEN

.*Crash sound*, *rain sounds*. the screen continues to stay black for 10 to 15 seconds after the sounds stop.

>OLD WODEN CABIN IN THE WOODS

.Sage lies in a well worn bed, covered in intricately woven blankets, she slowly gains conciousness. She opens her eyes an a darkly lit room, the aroma of homemade soup soothes her. The figure of a woman sits on a rocking chair staring into a cauldron near the rooms small fireplace.

Cordoba
    *Are you ok, dear?*

Sage
    *Uhm,...*

Sage ponders what she will say next, realizing this woman means no harm, she composes herself and decides to choose her words in a calm and collected manner.

Sage
    *Where am I? What happened to my father?*

Cordoba
    *Father?*

Sage
    *Yes, how did I get here?*

Cordoba 
    *I found you lying on a field of leaves, half a day ago? I didn't think to call out for anyone nearby. These woods are dangerous, I'm glad I spotted you when I did! Theres all manner of creatures that would..well it's good you're ok.*

Sage
    *Why would you  live here? ... Who are you?*

Cordoba
    *The townspeople call me aunt Cordoba, I am the woodskeeper. I tend to the cemetery north of these woods. I make sure the dead stay dead and sell trinkets at the weekend bazzar!*

Sage
    *...*
Cordoba
    *...*
Sage
    *What do you mean?*

Cordoba turns to stare across the room, a set of spoons, cups, and bowls slowly fly/levitate 
to her. She prepares a meal for two and becons Sage to share a meal with her at a table nearby. With eyes widened, a surprised Sage follows her instructions and sits alongside her. She sits and poses herself to carefully listen to the mysterious woman.

Cordoba
    *I'm a witch, I protect the land from magical creatures. The *
 



Cordoba
    *Whats your name?*
Sage
    *Sage, Alora...Sage Alora*
Cordoba
    **


Cordoba
    **



