Title:**Act 1.5: UI/Gameplay Instructions + Guide**

At this point, cooking/potions and other miscellaneous items can be found throughout the world. Even if the player doesnt know what they are for, they can collect everything they can pick up to use later on. I mean level "non-key" items like ingredients to make a meal or items that can be traded later. 

UI
Collect all the special items! Petrified Wood[0/2], Wild Herbs[0/2], Iron Ore[0/1], Damnned Thread[0/2], Sun Dried Garlic[/4], Wheat [0/4], Honey[0/1], Blue Lime[0/4]

In this section, the players will learn how to interact with the game. These skills are walking, using items/UI, casting spells/combat, & using healing items.

UI
Press "WASD" to move around

UI
Press *e* to interact with objects

UI
Press *q* to bring up inventory, use arrow keys to select items/submenu. Press *enter*
over highlighted element to select it.

UI 
Press *space* to jump

UI
Press *esc* to see list of objectives and quit the game

UI
It's all up to you now!

.The forest will have the items needed to be collected scattered throughout. Some items will require fighting enemies. 

.Damnned Thread, Blue Limes, and Dried Garlic can only be reached after fighting some enemies

After learning the games basics, she will have to gather ingredients from the forest, fighting basic enemies, until she gets the final ingredient and reaches the first midboss: A Wolf-like creature.

During an enemy encounter, Sage will have access to an infinite amount of potions (Fire) to defeat enemies, this will reset to the items Cordoba gives her in act 2. She will heal herself with infinite amount of *health* potions too.
 
NOTE: During a meeting, we discussed we wanted the wolf's design to lean into being a little more fantastical. It could have branches coming out, and attacks like life leaching to fit with the forest themes and be consistent with the fungus creatures.

The player then can walk stright back home or explore the area some more.