[[https://fountain.io/syntax]]
[[https://github.com/piersdeseilligny/betterfountain]]
[[https://docs.google.com/document/d/1fS_R0uoBjz_vS65GhHxTjYWiwhYEVC-tSwLVmsbuJmw/edit]]

[[* = ? (ask questions)]]
Title:_**STAR-CROSSED VISIT**_
Title: **ACT 1[A new beginning]**

The player chooses new game and the scene starts with an allegory as follows:

Every day is a fresh beginning,
Listen my soul to the glad refrain.
And, spite of old sorrows
And older sinning,
Troubles forecasted
And possible pain,
Take heart with the day and begin again.    

-Susan Coolidge

CUT TO:
 
BLACK SCREEN

.(The main protagonist, Sage, is in an argument with her father, who is demanding she comes back inside. She falls and hits her head, landing her in a coma)

.THE INITIAL FALL:

SAGE
Like you've ever done anything for me!

MYSTERIOUS VOICE
You get back in here right now!

SAGE
No! All you do for me is-

.Sound of a hand slipping on metal.

MYSTERIOUS VOICE
Sage!

A sound of colliding with concrete.

.*Crash sound*, *rain sounds*. the screen continues to stay black for 10 to 15 seconds after the sounds stop.

.rustling of leaves, dragging sound

>OLD WODEN CABIN IN THE WOODS

.Sage lies in a well worn bed, covered in intricately woven blankets, she slowly gains conciousness. She opens her eyes an a darkly lit room, the aroma of homemade soup soothes her. The figure of a woman sits on a rocking chair staring into a cauldron near the rooms small fireplace.


CORDOBA 
*Are you ok, dear?*

SAGE
*Uhm,...*

SAGE
My head hurts...

SAGE
I think I just need...
A bandage... or something....
(sighs)

Sage ponders what she will say next, realizing this woman means no harm, she composes herself and decides to choose her words in a calm and collected manner.

Sage
    *Where am I? What happened to my family?*

Cordoba
    *Family?*

Sage
    *Yes, how did I get here?*

Cordoba 
    *I found you lying on a field of leaves when I was taking an early morning walk about..half a day ago? I didn't think to call out for anyone nearby. These woods are dangerous, I'm glad I spotted you when I did! Theres all manner of creatures that would..well it's good you're ok.*

Sage
    *Why would you live here? ... Who are you?*

Cordoba
    *The townspeople call me aunt Cordoba, I am the woodskeeper. I tend to the cemetery north of these woods. I make sure the dead stay dead and sell trinkets at the weekend bazzar!*

Sage
    *...*
Cordoba
    *...*
Sage
    *What do you mean?*

CORDOBA
Oh, I'll get you some food right away.

Cordoba turns to stare across the room, a set of spoons, cups, and bowls slowly fly/levitate to her. She prepares a meal for two and becons Sage to share a meal with her at a table nearby. With eyes widened, a surprised Sage follows her instructions and sits alongside her. She sits and poses herself to carefully listen to the mysterious woman.

CORDOBA
Here, eat this!

.Sage starts enjoying the soup, occasional slurping sounds can be heard mid-game
SAGE
(takes a bite, health effect plays)
Huh, wow! I feel much better!


Cordoba
    *I'm a witch, I protect the land from magical creatures. I opted to live here since this area has many of the ingredients I need to make my potions and items.* 
Sage
    *I got Isekaid?*
Cordoba
    *Whats that?*
Sage
    *Nevermind, where am I? Like, city wise??*

Cordoba 
    *We are in Newfoundland, were in the outskirts of one of the largest villages in the West.*

Sage
    *Village..uhm..it is the year 20XX right?*
Cordoba

    *Year? We keep track of the year based on the era we are currently in. It is the year 46, Endor era*

Sage
    *...*

Cordoba

    *...*
Sage
    *\*sigh\* I wonder if i'll be missed*

Cordoba
    *Whats your name?*

Sage
    *Sage, Alora..\*ahem\*..Sage Alora*

Cordoba
    *Sage, I think you're not from around here. You may live here for the time being but I wont have you doing nothing in here all day. I need you to collect some items for me. Prove you can be useful and I will hire you.*

Sage
    *Ok, just tell me what to collect and I will come back soon, are they all in the area?*

Cordoba
    *Yes, I have written them down in this journal, this will keep track of the inventory, do well and I will teach you about magic and this world.*

Cordoba 
    *..The soup, was it good?*
Sage
    *Yeah, I feel stronger..it was tasty too. It tasted like..chicken?*
Cordoba
    *Its actually rabbit with some herbs, the soup has magical properties. While its still in your system, you are a magical being.*

.Sage nods and takes another bite, slurping continues..

CORDOBA
Here, take this wand. It will amplify your new powers. 

.sage takes the wand

CORDOBA
This wand was supposed to be a gift for my daughter, but I havent seen her in a very, very long time..

CORDOBA
Good luck!

.scene fades to black, sage is now outside the house. The tutorial section begins now. Go to act1.5 to continue

