
Title: **ACT 2[A Witches Craft]**

At this point, Sage should probably have her wand since the beginning since she would have needed that to complete ACT 1

CUT TO:
.Sage has returned to Cordobas home, she meets her at the front of the house; preparing herself to hand the collected items to her.

CORDOBA 
Hello~ Did you find everything?

SAGE
Yeah, I think so.

CORDOBA
Perfect! Lets make this

SAGE
Make what?

CORDOBA
Oh I'm sorry dear, were going to make you some items to help you. 

SAGE
Oh, awesome! Let's do it!

.(offscreen) Cordoba creates some items for Sage, (cape, wand, potions, etc.) 

CUT TO:
(CORDOBA & SAGE walking down the street together. Cordoba explains to Sage the topology of the land, how to get to the village, and what she needs to get when she gets there.)

CORDOBA
Sage, this world if filled with monsters and demons, you should learn how to act and where to go in case of an attack. The vilage nearby is fortified, should there be an attack that is the best place to be. Take the long winding path across the river and you will eventually reach the village. 

SAGE
Path across the river..got i-..wait, upstream?

CORDOBA
Downstream, there are signs posted across the land giving travelers directions.

SAGE
Sounds good to me!

CORDOBA
I need you to go to the local village, there you will find the items I need you to get for me. Get to know the area, look around and talk to some of the townspeople. I will be waiting here.

CORDOBA
Take this bread for lunch

.Cordoba hands a loaf of bread to sage, dialog will not continue until Sage has picked up the item.

CORDOBA
And these are your tools of the trade

.Cordoba hands the items she created to Sage

SAGE
Thank you

CORDOBA
You're welcome dear, go ahead and play with them. You can recharge magical power (MANA) by collecting the life force of your defeated foes. 

SAGE
WOOAHHH

CORDOBA
:)

CORDOBA
Now go, I will have dinner ready by the time you get back. Make sure to collect enough of everything, I need to make plenty of items for the bazzar in a couple of days.

SAGE
Okidoki

.Sage starts her journey to the village, she reaches a bridge near the home and crosses it, she walks down the path along the river until she gets to the village. This part is done by the player. There is no more dialogue until Sage interact with NPCs in the village.

