
In this section, Sage learns how to use ingredients to make meals. She now has a book of recipies, she can collect items to make meals but cannot make them until she collects specific recipies by finding them, visiting the library, or trading for them later on. For now she can only make rabbit soup.
 
Ethan go ahead and try to talk about events leading up to village + events in village
***************************************************************************************************************

.Sage reaches a bridge near the home and crosses it, she walks down the path along the river until she gets to the village. This part is done by the player. There is no more dialogue until Sage interact with NPCs in the village.


*** Potential side-quests in this area:
-Find rare seeds (rewards a life leeching spell)
-Gather sea shells (?) for fertilizer to help meet the quotas (rewards a recipe that increases attack)
-Take out the giant insects bothering the crops (rewards a speed stat boost)

*** The surroundings
Surrounding this area is the usual forest area. Dirt paths, a beach (?), and some fields along with a large marsh area. The town in this area takes up a small portion.
It should be fairly consistent with what's around Cordoba's cabin.

*** The enemies
The enemies would be large insects, some some mushroom people from the previous area, and rocky toads with barbed tongues.

*** The area boss
TODO: Adjust reason for conflict, make it more personal (?), might need some modification on the initial encounter step
The area boss will be the toad-person from before. Sage will see the bill about to be passed which raises taxes, increases working hours, and reduces non-farming imports. She seeks out to find the toad-person who is about to leave.

The toad-person could represent a family friend of Sage's father who came to her house, and Sage believed that he took priority over herself during these gatherings.
* Act 2: Trade district
Sage arrives in the trade district. This time, she is allowed to wonder, there will be some NPCs who share rumors about bandits on the trade routes to the east. Going east, she finds a crashed caravan not far from the district.


