

** Arrival into town
Sage arrives into town. Upon entering, she sees a toad-person (seven deadly sins animal representing greed) in a suit complaining that the town is just under their quotas every season and is threatening to occupy the place if they don't overperform next season. When talking to the town's leader, he says that the expectations of meeting these quotas is unrealistic. Or, if he did meet them, it'd mean imposing unethical restrictions on the inhabitants. He states that he's sure they will be understanding and states he will be off to draft a new set of laws.



 





Sage returns to Cordoba with the ingredients and in return she gets to take a meal out, and recieves a locket with a picture of Cordoba and her father. Initially, this will look to the player as a locket with smudged photographs.